[defaults]
interpreter_python = /usr/bin/python3
private_key_file = ~/.ssh/adap.rsa
inventory = inventory.yml
log_path = ansible.log
host_key_checking = False
; vault_password_file = ./files/.ansible-vault-password
remote_user = devopschapter
timeout = 20
 
[privilege_escalation]
become=True
become_method=sudo
become_user=root
 
[paramiko_connection]
record_host_keys = False
 
[ssh_connection]
pipelining = True
 
[persistent_connection]
connect_timeout = 10
connect_retries = 10
connect_interval = 1